{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dokploy.nexovpn.net; Initial Catalog=BookShopDB;  User Id=sa; password=YourStrong@Passw0rd; MultipleActiveResultSets=true;Max Pool Size=200;TrustServerCertificate=true;Connect Timeout=200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleRecaptcha": {
    "ClientKey": "6Ldu-z4sAAAAADkn5qx5vHEl-1jYlqWRMM-yciHs",
    "SecretKey": "6Ldu-z4sAAAAAPTxsdWqM_ELveEnzP-W2Mlegf9u"
  },
  "YahooOAuth": {
    "ClientID": "dj0yJmk9Vm9NSGd6UHRBdjdIJmQ9WVdrOWVWcHlOak5wWW0wbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTEx",
    "ClientSecret": "25bd931d56c805b78a912d77efda8e8e860a042c"
  },
  "AllowedHosts": "*"
}